# member-app

member-app-autotest-framework/member-app-autotest-framework/src/main/java/: AppiumAutotestProperties.java  AutotestProperties.java
member-app-autotest-framework/sunnbird-autotest/: pom.xml  testng.xml
member-app-autotest-framework/sunnbird-autotest/src/test/java/com/cloud/sunnbird/base/: AutotestProperties.java
member-app-autotest-framework/sunnbird-autotest/src/test/java/com/cloud/sunnbird/common/: AppiumAutotestProperties.java  AppiumResource.java
